user nginx;
worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  map $http_upgrade $connection_upgrade {
	  default	upgrade;
	  ''	close;
  }
  upstream backend {
 	  server 'api_uwsgi';
  }

  server {
    listen 80;
    absolute_redirect off;

    location / {
	    proxy_pass http://backend;
      proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;

    }
  }
}
