[uwsgi]
module = flaskr:application
master = 1

; gevent = 1000
; gevent-monkey-patch=1

socket = 0.0.0.0:3031
http = 0.0.0.0:80
stats = 0.0.0.0:9191
stats-http = 1

virtualenv=/opt/venv

; https=0.0.0.0:443,/crt/tls.crt,/crt/tls.key,HIGH

; http-websockets=1
